WEBSITE_URL=http://localhost:8888

GEMINI_API_KEY=
DJANGO_SECRET_KEY=
DJANGO_DB_NAME=
DJANGO_DB_USER=
DJANGO_DB_PASSWORD=
DJANGO_DB_HOST=127.0.0.1
DJANGO_DB_PORT=3306

DJANGO_DEFAULT_FROM_EMAIL='Local App<noreply@local-app.dev>'

# Local workstation mail stop configuration
DJANGO_EMAIL_HOST = 'localhost'
DJANGO_EMAIL_PORT = '1025'
DJANGO_EMAIL_USE_TLS = False

# Google smpt email server configuration
# DJANGO_EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
# DJANGO_EMAIL_HOST = 'smtp.gmail.com'
# DJANGO_EMAIL_PORT = 587
# DJANGO_EMAIL_USE_TLS = True  # Use TLS (recommended for Gmail)
# DJANGO_EMAIL_HOST_USER = ''
# DJANGO_EMAIL_HOST_PASSWORD = ''
